<apex:component >

    <style>
        .info-box {
            border-radius: 6px;
            padding: 16px;
            background: #f3f2f2;
            border: 1px solid #c9c9c9;
            font-family: Arial, sans-serif;
        }
        .info-box button {
            background: #0176d3;
            color: white;
            border: none;
            padding: 8px 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        .hidden {
            display: none;
        }
    </style>

    <div class="info-box">
        <h3>Info Panel</h3>

        <p>
            This Visualforce component works without
            <strong>any Apex or Salesforce dependency</strong>.
        </p>

        <button onclick="toggleMessage()">Show / Hide Message</button>

        <p id="extraMsg" class="hidden">
            🎉 This message is controlled using plain JavaScript only.
        </p>
    </div>

    <script>
        function toggleMessage() {
            var el = document.getElementById('extraMsg');
            if (el.classList.contains('hidden')) {
                el.classList.remove('hidden');
            } else {
                el.classList.add('hidden');
            }
        }
    </script>

</apex:component>